{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <!-- Título personalizado -->
    <div class="row mb-4">
        <div class="col text-center">
            <h1>Bienvenido a Movie Reviews</h1>
            <h3>Juan David Ortiz</h3>
        </div>
    </div>

    <!-- Barra de búsqueda -->
    <div class="row mb-3">
        <div class="col">
            <form action="">
                <div class="mb-3">
                    <label for="searchMovie" class="form-label">Buscar Película:</label>
                    <input type="text" class="form-control" name="searchMovie">
                </div>
                <button type="submit" class="btn btn-primary">Buscar</button>
            </form>
        </div>
    </div>

    <!-- Grid de películas -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for movie in movies %}
        <div class="col">
            <div class="card h-100">
                <img src="{{ movie.image.url }}" class="card-img-top" alt="{{ movie.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <p class="card-text">{{ movie.description }}</p>
                    <p class="card-text">
                        <small class="text-muted">
                            Género: {{ movie.genre }} | Año: {{ movie.year }}
                        </small>
                    </p>
                    {% if movie.url %}
                        <a href="{{ movie.url }}" class="btn btn-primary">Ver Película</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
